  <!DOCTYPE html>
<html lang="en">

<head>
   <title>aboutUs</title>
   <meta charset="UTF-8"/>
   <link rel="stylesheet" type="text/css" href="rally.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0 minimum=1.0">
</head>

 <body> 
   
  <header>
    <div class="img"><img src="images/logo.png" alt="logo"></div>
    
    <div class="top-social">
      <a href="facebook.com"><img src="images/icon/instagram.jpg" width="29" alt="instagram"></a>
      <a href="google.com"><img src="images/icon/linkedin.png" width="24" alt="linkedin"></a>
      <a href="twitter.com"><img src="images/icon/twitter-black.png" width="24" alt="twitter"></a>
    </div>
  </header>

  <div class="mobile-logo"><img src="images/logo.png" alt="logo"></div>
  
  
   <div class="search">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
  
  
  
  <nav class="menu">
  <ol>
    <li class="item"><a href="index.html">index</a></li>
    <li class="item"><a href="AboutUs.html">AboutUs</a></li>
    <li class="item">
      <a href="#0">rally</a>
      <ol class="sub-menu">
        <li class="item"><a href="countries.html">countries</a></li>
        <li class="item"><a href="Ourdrivers.html">Ourdrivers</a></li>
        <li class="item"><a href="Q&A.html">Q&A</a></li>
		<li class="item"><a href="registerOnline.html">registerOnline</a></li>
      </ol>
    </li>
    <li class="item">
      <a href="#0">media</a>
      <ol class="sub-menu">
        <li class="item"><a href="photo.html">photo</a></li>
        <li class="item"><a href="videos.html">video</a></li>
		
      </ol>
    </li>
   <li class="item"><a href="contactUs.html">ContactUS</a></li>
  </ol>

</nav>

 <div class="ji">
<h4 class="aboutrally"><u>aboutUs</u></h4>
<img src=" images\banner_4.jpeg" class="image" alt="car">
<h4 class="content"> <strong>acr africa cars rally</strong> is a club who's purpose is 
 making sure you live the most exciting rally of your life.
 We are young and enthusiast drives who enjoy vintage cars rally activities and adding value to the sport. 
 we have experience in whta we are doing and love it
 Since 2020, the event has grown every year with more competitors.  


africa Car Rally has become an annual favourite that everyone looks forward to, young and old. 
 If you want to view the interesting history of this specific event, kindly follow us on our page, 
 we brig you news and new event info</h4>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 class="ha">follow us for more exciting rally</h1>
</div>

 
  

  
  
  

   <footer class="hire">
  <p class="mas">Author: grace djobokou<br>
  <a href="africally@gmail.com">africally@gmail.com</a></p>
  <p>Created 2022 Africa Cars Rally. © 2020</p>
</footer>

 
</body>
</html>